apiVersion: v1
kind: Secret
metadata:
  name: client-info-secret
  namespace: synology-csi
  annotations:
    argocd.argoproj.io/hook: PreSync
type: Opaque
data:
  username: 'c3lub2xvZ3ktY3NpCg=='
  password: 'S3BhK0NBME50KzNQUVpDeWdmWjMK'
  host: 'MTkyLjE2OC44OC4yMjIK'
  https: 'dHJ1ZQo='
  port: 'NTAwMQo='
